<!DOCTYPE html>
<html>
  <head>
    <title>Listen to Ke Chi</title>
    <link rel="stylesheet" href="styles/general.css">
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8RL3KKWJ3V"></script>
<style> @import url('https://fonts.cdnfonts.com/css/chalkduster');</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8RL3KKWJ3V');
</script>
  <body>
    <header class="header">
        <p class="header-title"> Listen to <span class="song-title"> Ke Chi</span> on:</p>
    </header>
    <main>
      <table>
        <tr>
          <td class="icon">
            <a href="spotify:track:0D3wnXXwnREVXSNNZy0bM1">
              <img class="icon" src="icons/spotify.svg">
            </a>
          </td>
          <td class="url">
            <a href="spotify:track:0D3wnXXwnREVXSNNZy0bM1">
              Spotify
            </a>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <a href="https://soundcloud.com/minorf/ke-chi/s-NZ4utauSExI?si=b43dab4eb51e4820a8e123a12f5478ee&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
              <img class="icon" src="icons/soundcloud.svg">
            </a>
          </td>
          <td class="url">
            <a href="https://soundcloud.com/minorf/ke-chi/s-NZ4utauSExI?si=b43dab4eb51e4820a8e123a12f5478ee&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
              SoundCloud
            </a>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <a href="https://music.apple.com/us/song/ke-chi/1809995461">
              <img class="icon" src="icons/applemusic.svg">
            </a>
          </td>
          <td class="url">
            <a href="https://music.apple.com/us/song/ke-chi/1809995461">
              Apple Music
            </a>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <a href="https://www.youtube.com/watch?v=GWDhiYeQW0M">
              <img class="icon" src="icons/youtube.svg">
            </a>
          </td>
          <td class="url">
            <a href="https://www.youtube.com/watch?v=GWDhiYeQW0M">
              YouTube Music
            </a>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <a href="https://amazon.de/music/player/albums/B0F5X41YDB?marketplaceId=A1PA6795UKMFR9&musicTerritory=DE&ref=dm_sh_IwkncQ0X2Z5RQXXi4qyykTHBd&trackAsin=B0F5X78WY9">
              <img class="icon" src="icons/amazon.svg">
            </a>
          </td>
          <td class="url">
            <a href="https://amazon.de/music/player/albums/B0F5X41YDB?marketplaceId=A1PA6795UKMFR9&musicTerritory=DE&ref=dm_sh_IwkncQ0X2Z5RQXXi4qyykTHBd&trackAsin=B0F5X78WY9">
              Amazon Music
            </a>
          </td>
        </tr>
      </table>
      <div class="footer-wrapper">
        <p class="footer">2025 minorF</p>
      </div>
    </main>
  </body>
</html>
